<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(55, 55,55);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="SideMenu" name="sideMenu" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(31, 31, 31);</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="PlayerView" name="playerView" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QWidget" name="playListView" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
	background-color: rgb(52, 52, 53);
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="PlaylistName">
              <property name="text">
               <string>palylistname</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="playlistInfo">
              <property name="text">
               <string>playlistInfo</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="PlaylistView" name="listView">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QPushButton:pressed {
	background-color: rgb(103, 0, 0);
}</string>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectItems</enum>
            </property>
            <property name="resizeMode">
             <enum>QListView::Fixed</enum>
            </property>
            <property name="layoutMode">
             <enum>QListView::SinglePass</enum>
            </property>
            <property name="uniformItemSizes">
             <bool>false</bool>
            </property>
            <property name="selectionRectVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="ToolBar" name="toolBar" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#toolBar {
	background-color: rgb(200, 115, 0);
}

QLabel {
	background-color: rgb(200, 115, 0);
}

QSlider {
	background-color: rgb(200, 115, 0);
}

QSlider::groove:horizontal {
    height: 8px;
    background-color: rgb(255, 255, 255);
}

QSlider::add-page:vertical {
    background: white;
}

QPushButton {
	background-color: rgba(255, 250, 0, 0);
	border-color: rgba(255, 255, 255, 0);
}

QPushButton:pressed {
	background-color: rgba(84, 83, 85, 179);
	border-radius: 14px;
}
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistView</class>
   <extends>QListView</extends>
   <header>PlaylistView.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerView</class>
   <extends>QWidget</extends>
   <header>PlayerView.h</header>
   <container>1</container>
   <slots>
    <slot>ChangeVolume(int)</slot>
    <slot>Previous()</slot>
    <slot>Play(bool)</slot>
    <slot>Next()</slot>
    <slot>Mute(bool)</slot>
    <slot>Forward()</slot>
    <slot>Backward()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ToolBar</class>
   <extends>QWidget</extends>
   <header>ToolBar.h</header>
   <container>1</container>
   <slots>
    <signal>VolumeValue(int)</signal>
    <signal>Shuffle(bool)</signal>
    <signal>Repeat(bool)</signal>
    <signal>Play(bool)</signal>
    <signal>Previous()</signal>
    <signal>Backward()</signal>
    <signal>Forward()</signal>
    <signal>Next()</signal>
    <signal>AddSong()</signal>
    <signal>DeleteSong()</signal>
    <signal>Reposition()</signal>
    <signal>Search()</signal>
    <signal>Menu()</signal>
    <signal>Mute(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SideMenu</class>
   <extends>QWidget</extends>
   <header>SideMenu.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toolBar</sender>
   <signal>Play(bool)</signal>
   <receiver>playerView</receiver>
   <slot>Play(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Backward()</signal>
   <receiver>playerView</receiver>
   <slot>Backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Forward()</signal>
   <receiver>playerView</receiver>
   <slot>Forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Mute(bool)</signal>
   <receiver>playerView</receiver>
   <slot>Mute(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Next()</signal>
   <receiver>playerView</receiver>
   <slot>Next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Previous()</signal>
   <receiver>playerView</receiver>
   <slot>Previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>VolumeValue(int)</signal>
   <receiver>playerView</receiver>
   <slot>ChangeVolume(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ChangeTheme(bool)</slot>
  <slot>SaveAllFiles()</slot>
 </slots>
</ui>
