<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(55, 55,55);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="SideMenu" name="sideMenu" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(31, 31, 31);</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="PlayerView" name="playerView" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
          <widget class="QWidget" name="playListView" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
	background-color: rgb(52, 52, 53);
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="PlaylistName">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;PT Mono&quot;;</string>
                </property>
                <property name="text">
                 <string>Default</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="playlistInfo">
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;PT Mono&quot;;</string>
                </property>
                <property name="text">
                 <string>playlistInfo</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="PlaylistView" name="listView">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QPushButton:pressed {
	background-color: rgb(103, 0, 0);
}</string>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectItems</enum>
              </property>
              <property name="resizeMode">
               <enum>QListView::Fixed</enum>
              </property>
              <property name="layoutMode">
               <enum>QListView::SinglePass</enum>
              </property>
              <property name="uniformItemSizes">
               <bool>false</bool>
              </property>
              <property name="selectionRectVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="ToolBar" name="toolBar" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#toolBar {
	background-color: rgb(200, 115, 0);
}

QLabel {
	background-color: rgb(200, 115, 0);
}

QSlider {
	background-color: rgb(200, 115, 0);
}

QSlider::groove:horizontal {
    height: 8px;
    background-color: rgb(255, 255, 255);
}

QSlider::add-page:vertical {
    background: white;
}

QPushButton {
	background-color: rgba(255, 250, 0, 0);
	border-color: rgba(255, 255, 255, 0);
}

QPushButton:pressed {
	background-color: rgba(84, 83, 85, 179);
	border-radius: 14px;
}
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Menu</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistView</class>
   <extends>QListView</extends>
   <header>PlaylistView.h</header>
   <slots>
    <signal>CurrentSongChanged(FileTags*)</signal>
    <signal>FileAdded(QString,FileTags*)</signal>
    <signal>SetImage(QPixmap*)</signal>
    <slot>updatePlaylist(QList)</slot>
    <slot>updatePlaylists(QStringList)</slot>
    <slot>ThrowPlaylistName(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PlayerView</class>
   <extends>QWidget</extends>
   <header>PlayerView.h</header>
   <container>1</container>
   <slots>
    <slot>ChangeVolume(int)</slot>
    <slot>Previous()</slot>
    <slot>Play(bool)</slot>
    <slot>Next()</slot>
    <slot>Mute(bool)</slot>
    <slot>Forward()</slot>
    <slot>Backward()</slot>
    <slot>SetSong(FileTags*)</slot>
    <slot>SetImage(QPixmap*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ToolBar</class>
   <extends>QWidget</extends>
   <header>ToolBar.h</header>
   <container>1</container>
   <slots>
    <signal>VolumeValue(int)</signal>
    <signal>Shuffle(bool)</signal>
    <signal>Repeat(bool)</signal>
    <signal>Play(bool)</signal>
    <signal>Previous()</signal>
    <signal>Backward()</signal>
    <signal>Forward()</signal>
    <signal>Next()</signal>
    <signal>AddSong()</signal>
    <signal>DeleteSong()</signal>
    <signal>Reposition()</signal>
    <signal>Search()</signal>
    <signal>Menu()</signal>
    <signal>Mute(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SideMenu</class>
   <extends>QWidget</extends>
   <header>SideMenu.h</header>
   <container>1</container>
   <slots>
    <signal>SongAddedToPlaylist(QString,FileTags*)</signal>
    <signal>SongRemovedFromPlaylist(QString,FileTags*)</signal>
    <signal>PlaylistRenamed(QString,QString)</signal>
    <signal>PlaylistDeleted(QString)</signal>
    <signal>PlaylistCreated(QString)</signal>
    <signal>PlaylistRenamedForLabel(QString)</signal>
    <signal>ThrowPlaylists(QList)</signal>
    <signal>ThrowPlaylists(QStringList)</signal>
    <signal>PlaylistChoossedNamed(QString)</signal>
    <slot>AddSongToPlaylist(QString,FileTags*)</slot>
    <slot>RemoveSongFromPlayList(QString,FileTags*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toolBar</sender>
   <signal>Play(bool)</signal>
   <receiver>playerView</receiver>
   <slot>Play(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Backward()</signal>
   <receiver>playerView</receiver>
   <slot>Backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Forward()</signal>
   <receiver>playerView</receiver>
   <slot>Forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Mute(bool)</signal>
   <receiver>playerView</receiver>
   <slot>Mute(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Next()</signal>
   <receiver>playerView</receiver>
   <slot>Next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>Previous()</signal>
   <receiver>playerView</receiver>
   <slot>Previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>VolumeValue(int)</signal>
   <receiver>playerView</receiver>
   <slot>ChangeVolume(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>sideMenu</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>CurrentSongChanged(FileTags*)</signal>
   <receiver>playerView</receiver>
   <slot>SetSong(FileTags*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>841</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>FileAdded(QString,FileTags*)</signal>
   <receiver>sideMenu</receiver>
   <slot>AddSongToPlaylist(QString,FileTags*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>SetImage(QPixmap*)</signal>
   <receiver>playerView</receiver>
   <slot>SetImage(QPixmap*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sideMenu</sender>
   <signal>PlaylistRenamedForLabel(QString)</signal>
   <receiver>PlaylistName</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sideMenu</sender>
   <signal>ThrowPlaylists(QStringList)</signal>
   <receiver>listView</receiver>
   <slot>updatePlaylists(QStringList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>935</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sideMenu</sender>
   <signal>PlaylistChoossedNamed(QString)</signal>
   <receiver>listView</receiver>
   <slot>ThrowPlaylistName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ChangeTheme(bool)</slot>
  <slot>SaveAllFiles()</slot>
 </slots>
</ui>
