<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SideMenu</class>
 <widget class="QWidget" name="SideMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="menuWindows" stretch="1,1,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>MainWindow</string>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/menuIcons/01-MainScreen.svg</normaloff>:/menuIcons/01-MainScreen.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>OtherMenu</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PlaylistListView" name="playlists" native="true">
     <property name="styleSheet">
      <string notr="true">
QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QPushButton:pressed {
	background-color: rgb(103, 0, 0);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomMenus" stretch="0,0,2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Exit</string>
       </property>
       <property name="icon">
        <iconset resource="../res/resources.qrc">
         <normaloff>:/menuIcons/02-Exit.svg</normaloff>:/menuIcons/02-Exit.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>400</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Settings</string>
       </property>
       <property name="icon">
        <iconset resource="../res/resources.qrc">
         <normaloff>:/menuIcons/03-Settings.svg</normaloff>:/menuIcons/03-Settings.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistListView</class>
   <extends>QWidget</extends>
   <header>PlaylistListView.h</header>
   <container>1</container>
   <slots>
    <signal>SongAddedToPlaylist(QString,FileTags*)</signal>
    <signal>SongRemovedFromPlaylist(QString,FileTags*)</signal>
    <signal>PlaylistRenamed(QString,QString)</signal>
    <signal>PlaylistDeleted(QString)</signal>
    <signal>PlaylistCreated(QString)</signal>
    <signal>Playlists(QStringList)</signal>
    <signal>PlaylistChoosedName(QString)</signal>
    <slot>AddSongToPlaylist(QString,FileTags*)</slot>
    <slot>RemoveSongFromPlaylist(QString,FileTags*)</slot>
    <slot>RenamePlaylist(QString,QString)</slot>
    <slot>DeletePlaylist(QString)</slot>
    <slot>CreateNewPlaylist(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>playlists</sender>
   <signal>PlaylistCreated(QString)</signal>
   <receiver>SideMenu</receiver>
   <slot>PlaylistCreatedSlot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playlists</sender>
   <signal>PlaylistDeleted(QString)</signal>
   <receiver>SideMenu</receiver>
   <slot>PlaylistDeletedSlot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playlists</sender>
   <signal>SongAddedToPlaylist(QString,FileTags*)</signal>
   <receiver>SideMenu</receiver>
   <slot>SongAddedToPlaylistSlot(QString,FileTags*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playlists</sender>
   <signal>SongRemovedFromPlaylist(QString,FileTags*)</signal>
   <receiver>SideMenu</receiver>
   <slot>SongRemovedFromPlaylistSlot(QString,FileTags*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playlists</sender>
   <signal>PlaylistRenamed(QString,QString)</signal>
   <receiver>SideMenu</receiver>
   <slot>PlaylistRenamedSlot(QString,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playlists</sender>
   <signal>Playlists(QStringList)</signal>
   <receiver>SideMenu</receiver>
   <slot>PlaylistsSlot(QStringList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playlists</sender>
   <signal>PlaylistChoosedName(QString)</signal>
   <receiver>SideMenu</receiver>
   <slot>PlaylistChoosedNameSlot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>PlaylistCreated(QString)</signal>
  <signal>PlaylistDeleted(QString)</signal>
  <signal>PlaylistRenamed(QString,QString)</signal>
  <signal>SongAddedToPlaylist(QString,FileTags*)</signal>
  <signal>SongRemovedFromPlaylist(QString,FileTags*)</signal>
  <signal>PlaylistRenamedForLabel(QString)</signal>
  <slot>PlaylistCreatedSlot(QString)</slot>
  <slot>PlaylistDeletedSlot(QString)</slot>
  <slot>PlaylistRenamedSlot(QString,QString)</slot>
  <slot>SongAddedToPlaylistSlot(QString,FileTags*)</slot>
  <slot>SongRemovedFromPlaylistSlot(QString,FileTags*)</slot>
  <slot>AddSongToPlaylist(QString,FileTags*)</slot>
  <slot>RemoveSongFromPlaylist(QString,FIleTags*)</slot>
  <slot>PlaylistsSlot(QStringList)</slot>
  <slot>PlaylistChoosedNameSlot(QString)</slot>
 </slots>
</ui>
