<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBar</class>
 <widget class="QWidget" name="ToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,2,0,0,0,0,0,2,0,0,2,0,0,0,2,0,1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="ShuffleBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#ShuffleBtn:checked {
	background-color: rgba(84, 83, 85, 179);
	border-radius: 14px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/027-shuffle arrows.svg</normaloff>:/toolbarIcons/027-shuffle arrows.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="PrevBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/024-previous.svg</normaloff>:/toolbarIcons/024-previous.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BackWardBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/052-Backward.svg</normaloff>:/toolbarIcons/052-Backward.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="PauseBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../res/resources.qrc">
               <normaloff>:/toolbarIcons/020-play.svg</normaloff>
               <activeon>:/toolbarIcons/021-pause.svg</activeon>:/toolbarIcons/020-play.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StopBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../res/resources.qrc">
               <normaloff>:/toolbarIcons/003-pause.svg</normaloff>:/toolbarIcons/003-pause.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="ForwardBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/051-Forward.svg</normaloff>:/toolbarIcons/051-Forward.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NextBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/023-next.svg</normaloff>:/toolbarIcons/023-next.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="RepeatSongBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#RepeatSongBtn:checked {
	background-color: rgba(84, 83, 85, 179);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/055-RepeatSong.svg</normaloff>:/toolbarIcons/055-RepeatSong.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RepeatBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#RepeatBtn:checked {
	background-color: rgba(84, 83, 85, 179);
	border-radius: 14px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/026-repeat.svg</normaloff>:/toolbarIcons/026-repeat.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="AddBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 0px;
border-width: 28px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/046-add.svg</normaloff>:/toolbarIcons/046-add.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 0px;
border-width: 28px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/048-delete.svg</normaloff>:/toolbarIcons/048-delete.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ReposBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/040-playlist.svg</normaloff>:/toolbarIcons/040-playlist.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="SearchBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/053-Search.svg</normaloff>:/toolbarIcons/053-Search.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="MenuBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/resources.qrc">
           <normaloff>:/toolbarIcons/054-Menu.svg</normaloff>:/toolbarIcons/054-Menu.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,10,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="VolumeLabel">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../res/resources.qrc">:/toolbarIcons/030-volume up.svg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="VolumeSlider">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="value">
        <number>99</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MuteBtn">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#MuteBtn:checked {
	background-color: rgba(84, 83, 85, 179);
	border-radius: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../res/resources.qrc">
         <normaloff>:/toolbarIcons/013-no sound.svg</normaloff>:/toolbarIcons/013-no sound.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ShuffleBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>ToolBar</receiver>
   <slot>shuffleClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PrevBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>prevClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BackWardBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>backwardClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PauseBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>ToolBar</receiver>
   <slot>playClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForwardBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>forwardClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NextBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>nextClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RepeatBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>ToolBar</receiver>
   <slot>repeatClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>addClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeleteBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>delClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReposBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>reposClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SearchBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>searchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>915</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MenuBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>menuClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>987</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MuteBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>ToolBar</receiver>
   <slot>muteClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1018</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ToolBar</receiver>
   <slot>volumeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RepeatSongBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>ToolBar</receiver>
   <slot>repeatSongClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopBtn</sender>
   <signal>clicked()</signal>
   <receiver>ToolBar</receiver>
   <slot>stopButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>Shuffle(bool)</signal>
  <signal>Previous()</signal>
  <signal>Backward()</signal>
  <signal>Play(bool)</signal>
  <signal>Forward()</signal>
  <signal>Next()</signal>
  <signal>Repeat(bool)</signal>
  <signal>AddSong()</signal>
  <signal>DeleteSong()</signal>
  <signal>Reposition()</signal>
  <signal>Search()</signal>
  <signal>Menu()</signal>
  <signal>Mute(bool)</signal>
  <signal>VolumeValue(int)</signal>
  <slot>shuffleClicked(bool)</slot>
  <slot>prevClicked()</slot>
  <slot>backwardClicked()</slot>
  <slot>playClicked(bool)</slot>
  <slot>forwardClicked()</slot>
  <slot>nextClicked()</slot>
  <slot>repeatClicked(bool)</slot>
  <slot>addClicked()</slot>
  <slot>delClicked()</slot>
  <slot>reposClicked()</slot>
  <slot>searchClicked()</slot>
  <slot>menuClicked()</slot>
  <slot>muteClicked(bool)</slot>
  <slot>volumeChanged(int)</slot>
  <slot>repeatSongClicked(bool)</slot>
  <slot>stopButtonClicked()</slot>
 </slots>
</ui>
